VITE_SUPABASE_PROJECT_ID="freluzugloojpvmtynua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZWx1enVnbG9vanB2bXR5bnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjkwMDQsImV4cCI6MjA4MDY0NTAwNH0.8C9Rz_9RH31WlBR_n7r_JCQW0c2pY5GawUZTET2B_0I"
VITE_SUPABASE_URL="https://freluzugloojpvmtynua.supabase.co"
